*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100%;
  display: block;
  background-color: #f1f1f1;
}
img {
  max-width: 100%;
  display: block;
}
ul,
li {
  list-style: none;
}
#modal {
  display: none;
  position: fixed;
  top: 4rem;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  max-width: 600px;
  margin-inline:4rem;
  margin: 20px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
}
#modalDescription {
 display: flex;
padding: 16px;
align-items: center;
gap: 8px;
align-self: stretch;
text-align: center;
}
 #modal2 {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content2 {
      background-color: #fff;
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
    }

    .button-container2 {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 20px;
    }

    .button2 {
      margin-bottom: 10px;
      padding: 10px;
      width: 45%;
      text-align: center;
      background-color: #2196F3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .button2:hover {
      background-color: #0b7dda;
    }

    .close-btn2 {
      cursor: pointer;
      font-size: 20px;
      background: none;
      border: none;
      padding: 0;
      margin: 0;
      position: absolute;
      right: 20px;
      top: 20px;
    }

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.left-side {
  flex: 1;
}

.right-side {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-left: 10px;
}
nav {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 0.5rem;
  max-width: 100%;
  gap: 0.5rem;
}
.input {
  border: 1px solid #616161;
  display: flex;
  align-items: center;
  height: 2rem;
  max-width: 14.875rem;
  padding: 1rem 0.5rem;
  background-color: #303030;
  border-radius: 8px;
}
input[type="search"] {
  border: none;
  background-color: #303030;
  max-width: 100%;
}
input[type="search"]:focus {
  outline: none;
}

.left__side,
.right__side {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.right__side img {
  padding: 0.375rem;
  width: 2.5rem;
}
button {
  background-color: transparent;
  border: none;
}
.admin {
  display: flex;
  height: 28px;
  padding: 9px 5px;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  background: #36fba1;
  color: rgba(0, 0, 0, 0.4);
}
.more__info {
  background-color: #000000;
  padding: 0.75rem 0.5rem;
  max-width: 100%;
  margin-top: 2rem;
  color: #e3e3e3;
}
.more__info__top {
  display: flex;
  align-items: center;
}
.top div:last-child{
 justify-content: flex-end;
}
.CTA {
  border-radius: 6px;
  border: 1px solid;
  background: #fff;
  color: #303030;
  padding: 6px 12px;
  margin-top: 1rem;
  font-weight: 700;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
}
.special {
  display: flex;
  flex-direction: column;
  padding: 0.75rem 0.5rem;
  background: #fff;
  margin-top: 1rem;
}
.special__container {
  display: flex;
}
.top {
  display: block;
}
.top h4 {
  font-size: 0.875rem;
}
.top p {
  padding-top: 0.25rem;
}
.options {
  padding-top: 1rem;
  display: none;
}
.options > li {
  display: flex;

  align-items: center;
  padding-bottom: 0.5rem;
}
.options > li img {
  fill-rule: #8a8a8a;
}
.wrapper {
  display: flex;
  padding: 2px 0px;
  gap: 3px;
}
.wrapper p,
.wrapper button {
  margin-top: 1rem;
}
.wrapper h4 {
  font-size: 1rem;
}
li img {
  display: initial;
  height: 24px;
  width: 24px;
}

.hidden__text {
  display: none;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rotate-animation {
  animation: rotate 1s linear;
}
svg {
  width: 24px;
  height: 24px;
  padding: 2px;
}

.parent{
  display:flex;
  justify-content: center;
  flex-direction: column;
  width:100%;
}
@media screen and (max-width: 720px) {
  .carrier img {
    display: none;
  }

}

@media screen and (min-width: 1000px) {
  .parent{
  display:flex;
  place-items: center;
  flex-direction: column;
  width:100%;
}
.parent div{
  width:800px
}
}



